{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : ""
  },
  "ApiSetting": {
    "Gatewayaddress": "http://localhost:8010"
  }
}
